body{
    margin: 0 auto;
    background: #F60100;
    font-family: 'Alegreya Sans', sans-serif;
}

/* Home Page */
.grid-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    max-width: 1005px;
    margin: 0 auto;
    background: #fff;
    grid-template-areas:
    "h h h h h h"
    "m m m m m s"
    "m m m m m s"
    "m m m m m ."
    "m m m m m .";
}
.header{
    border: 1px red solid;
    grid-area: h;
    background: #F60100;
}
.header img{
    width: 100%;
}
.main{
    border: 1px red solid;
    grid-area: m;
    padding: 15px;
    
}
.main p {
    font-size: 1.2em;
}
.main img{
    width: 100%;
    max-width: 300px;
    height: 200px;
    margin-left: 8%;;
}
.main h2{
    text-align: center;
}
.main h2, h4{
    color: #F60100;
}
.main ul{
    font-size: 1.2em;
}
.side{
    border: 1px red solid;
    grid-area: s;
}
.side h3{
    background: #F60100;
    color: #fff;
    margin: 0 auto;
    text-align: center;
}
.side p{
    padding: 0 15px 0 15px;
    font-size: 1.1em;
}
.side span{
    font-weight: bold;
    color: gray;
}
.side a{
    text-decoration: none;
    color: #F60100;
    font-weight: bold;  
}

/* Contact Page */
.form{
    border-radius: 5px;
    padding: 20px;
    grid-column: 1/6;
    grid-row: 2/6;
    margin: 0 auto;
    margin-top: 5%;
}
.form h2{
    margin-bottom: 5%;
    color: #F60100;
}
input[type=text], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.cBoxSize{
    height: 80px;
}
input[type=submit]{
    width: 25%;
    background: #F60100;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 40%;
}

/* Responsive */
@media screen and (max-width:925px){
    .grid-content{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(150px, auto);
        max-width: 1005px;
        margin: 0 auto;
        background: #fff;
        grid-template-areas:
        "h h h h h h"
        "m m m m m m"
        "m m m m m m"
        "m m m m m m"
        "m m m m m m"
        "s s s s s s";
    }
}
@media screen and (max-width: 770px){
    .main img{
        margin-left: 20%;
    }
    .header img{
        
    }
}
@media screen and (max-width: 470px){
    .main img{
        margin-left: 5%;
    }
    .header img{
        margin-top: 30px;
    }
    .form input[type=submit]{
        width: 40%;
        background: #F60100;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 40%;
    }
}